<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://static.vecteezy.com/system/resources/previews/009/749/967/non_2x/wave-background-in-blue-color-with-line-elements-technology-startup-game-suitable-for-websites-mobile-applications-posters-games-printing-and-more-free-vector.jpg');
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        section {
            border: 5px solid #4682B4;
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .custom-title {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: #1E90FF;
            margin-bottom: 20px;
            color: white;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 3em;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 5px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para el formulario y el botón */
        .question-form {
            margin-bottom: 20px;
        }

        .question-form textarea {
            width: 30%;
            max-width: 100%;
            height: 30px;
            resize: vertical;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-submit {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .btn-submit:hover {
            background-color: #45a049;
        }

        .message {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 5px;
        }
    </style>
    <title>Inteligencia Artificial</title>
</head>
<body>

<section>
    <header>
        <div class="custom-title">
            <img src="https://exelenciacbtis119.tripod.com/images/dgeti.png" width="100" height="100" style="border: 9px solid #ff4081;">
            <h1>||- Inteligencia Artificial -||</h1>
            <hr>
        </div>
    </header>
</section>
<br>
<section>
        <font color="#3498DB;"><center><i><tt><h2>||- Informacion Del Alumno(a): -||</h2></tt></i></center></font>
	<hr>
	<i><tt><h2>Alumno(a):</h2></tt></i>
	<hr>
        <u><h4>Gonsalez Rosas Luis Angel</h4></u>
	<hr>
        <i><tt><h2>Grado y Grupo:</h2></tt></i>
	<hr>
        <u><h4>4°CPM</h4></u>
	<hr>
        <i><tt><h2>Proyecto Final:</h2></tt></i>
	<hr>
	<u></u><h4><u>Inteligencia Artificial</u></h4>
	<hr>
        <i><tt><h2>Escuela:</h2></tt></i>
	<hr>
	<u><h4>Centro De Estudios Tecnologicos Industrial Y De Servicios N°119</h4></u>
	<hr>
	<i><tt><h2>Maestro(a):</h2></tt></i>
	<hr>
	<u><h4>Petra Rodriguez Astudillo</h4></u>
	<hr>
</section>
<br>
<section>
        <font color="#21618C ;"><tt><i><h2>||- Casilla de Verificación -||(Checkbox)</h2></i></tt></font>
	<hr>
	<section>
	<h4><tt><i>Pregunta 1: ¿La inteligencia artificial puede resolver todos los problemas complejos sin intervención humana?</i></tt></h4>
        <input type="checkbox" id="check1" name="check1" value="check1">
        <label for="check1">La IA puede resolver problemas complejos utilizando algoritmos avanzados y aprendizaje automático.</label><br>
	<br>
        <input type="checkbox" id="check2" name="check2" value="check2">
        <label for="check2">Aunque la IA puede resolver muchos problemas complejos, a menudo requiere supervisión humana para garantizar resultados precisos y éticos.</label><br>
	</section>
	<br>
	<section>
	<h4><tt><i>Pregunta 2: ¿Todos los avances en inteligencia artificial son beneficiosos para la sociedad?</i></tt></h4>
        <input type="checkbox" id="check1" name="check1" value="check1">
        <label for="check1">Los avances en IA han mejorado la atención médica, la productividad industrial y la eficiencia de los servicios públicos.</label><br>
	<br>
        <input type="checkbox" id="check2" name="check2" value="check2">
        <label for="check2">Algunos avances en IA plantean desafíos éticos y sociales, como la privacidad de los datos, la discriminación algorítmica y el desempleo tecnológico.</label><br>
	</section>
	<br>
	<section>
	<h4><tt><i>Pregunta 3: ¿La inteligencia artificial puede ayudar en la creación de arte original?</i></tt></h4>
        <input type="checkbox" id="check1" name="check1" value="check1">
        <label for="check1">La IA puede generar obras de arte utilizando algoritmos de aprendizaje automático y redes neuronales para crear música, pinturas y literatura.</label><br>
	<br>
        <input type="checkbox" id="check2" name="check2" value="check2">
        <label for="check2">La inteligencia artificial no puede crear arte original, ya que carece de creatividad y sensibilidad humana para interpretar y expresar emociones a través del arte.</label><br>
	</section>
    </section>
</body>
</html>
